ENVIRONMENT=testnet
LOG_LEVEL=debug
LOG_PRETTY=false
EXECUTOR_PROCESS_BIDS_ENABLED=true
EXECUTOR_PROCESS_ORDERS_ENABLED=true
EXECUTOR_PROCESS_CLAIMS_ENABLED=true
EXECUTOR_MAX_L3_GAS_PRICE=30000
PRIVATE_KEY_LOCAL=...
ENABLED_NETWORKS='arbitrum-sepolia,base-sepolia,optimism-sepolia,unichain-sepolia,l2rn'
RPC_PROVIDER=...
RPC_ENDPOINTS='{
    "l2rn": ["https://b2n.rpc.caldera.xyz/http"],
    "arbt": ["https://arb-sepolia.g.alchemy.com/v2/..."],
    "bast": ["https://base-sepolia.g.alchemy.com/v2/..."],
    "opst": ["https://opt-sepolia.g.alchemy.com/v2/..."],
    "unit": ["https://unichain-sepolia.g.alchemy.com/v2/..."]
}'
